# native-image-playground

./: .gitignore  LICENSE  README.md  build-google-benchmark.sh  lint.sh  pom.xml  reformat-code.sh
src/main/c/includes/: polyglot_scripts.h
src/main/c/native-library-runner/: native-library-runner.c
src/main/c/native-library-runner-ruby/: native-library-runner-ruby.c
src/main/c/native-polyglot/: native-polyglot.c
src/main/cxx/benchmark-runner/: benchmark-runner.cxx  benchmark-utils.h  haversine.cxx  haversine.h
src/main/cxx/jni-runner/: jni-runner.cxx
src/main/java/com/nirvdrum/truffleruby/: NativeImage.java  NativeLibrary.java  NativeLibraryPolyglot.java  NativeLibraryRuby.java  PolyglotScripts.java  PolyglotUtils.java
src/main/java/com/shopify/truffleruby/: NativeImage.java  NativeLibrary.java  NativeLibraryPolyglot.java  NativeLibraryRuby.java  PolyglotScripts.java  PolyglotUtils.java
src/main/resources/: native-jni-config.json
src/test/java/com/nirvdrum/truffleruby/: AppTest.java
src/test/java/com/shopify/truffleruby/: AppTest.java
