<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopify.truffleruby</groupId>
    <artifactId>native-image-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>native-image-playground</name>
    <url>https://github.com/Shopify/truffleruby-utils</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <native.maven.plugin.version>0.9.11</native.maven.plugin.version>
        <graalvm.version>22.1.0</graalvm.version>
        <sis.version>1.0</sis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>${sis.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native-image</id>
            <build>
                <directory>${project.basedir}/target-native-image</directory>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.nirvdrum.truffleruby.NativeImage</mainClass>
                            <imageName>native-image-playground</imageName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-library</id>
            <properties>
                <launcher.name>native-library-runner</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-native-library</directory>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.nirvdrum.truffleruby.NativeLibrary</mainClass>
                            <imageName>lib${launcher.name}</imageName>
                            <buildArgs>--shared -H:+ParseRuntimeOptions</buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-l${launcher.name}</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>${project.build.sourceDirectory}/../c/${launcher.name}/${launcher.name}.c</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-library-ruby</id>
            <properties>
                <launcher.name>native-library-runner-ruby</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-native-library-ruby</directory>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.nirvdrum.truffleruby.NativeLibraryRuby</mainClass>
                            <imageName>lib${launcher.name}</imageName>
                            <buildArgs>--shared --language:ruby</buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-l${launcher.name}</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>${project.build.sourceDirectory}/../c/${launcher.name}/${launcher.name}.c</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-polyglot</id>
            <properties>
                <launcher.name>native-polyglot</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-native-polyglot</directory>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.sourceDirectory}/../c/includes</argument>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-I${java.home}/lib/polyglot</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-L${java.home}/lib/polyglot</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${java.home}</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${java.home}/lib/polyglot</argument>
                                <argument>-lpolyglot</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>${project.build.sourceDirectory}/../c/${launcher.name}/${launcher.name}.c</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jni-libjvm-polyglot</id>
            <properties>
                <launcher.name>jni-runner</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-jni-libjvm</directory>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang++</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.sourceDirectory}/../c/includes</argument>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-I${java.home}/include</argument>
                                <argument>-I${java.home}/include/darwin</argument>
                                <argument>-I${java.home}/include/linux</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-L${java.home}/lib/server</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${java.home}/lib/server</argument>
                                <argument>-ljvm</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>${project.build.sourceDirectory}/../cxx/${launcher.name}/${launcher.name}.cxx</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jni-native</id>
            <properties>
                <launcher.name>jni-runner</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-jni-native</directory>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.nirvdrum.truffleruby.NativeLibraryRuby</mainClass>
                            <imageName>lib${launcher.name}</imageName>
                            <buildArgs>--shared --language:js --language:ruby -H:JNIConfigurationFiles=${project.build.sourceDirectory}/../resources/native-jni-config.json</buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang++</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.sourceDirectory}/../c/includes</argument>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-I${java.home}/include</argument>
                                <argument>-I${java.home}/include/darwin</argument>
                                <argument>-I${java.home}/include/linux</argument>
                                <argument>-I${java.home}/lib/polyglot</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-L${java.home}/lib/polyglot</argument>
                                <argument>-L${java.home}/lib/server</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${java.home}</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-l${launcher.name}</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>-g</argument>
                                <argument>${project.build.sourceDirectory}/../cxx/${launcher.name}/${launcher.name}.cxx</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>benchmark-setup</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/build-google-benchmark.sh</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>benchmark</id>
            <properties>
                <launcher.name>benchmark-runner</launcher.name>
            </properties>
            <build>
                <directory>${project.basedir}/target-benchmark</directory>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.nirvdrum.truffleruby.NativeLibraryRuby</mainClass>
                            <imageName>lib${launcher.name}</imageName>
                            <buildArgs>--shared --language:js --language:ruby -H:JNIConfigurationFiles=${project.build.sourceDirectory}/../resources/native-jni-config.json</buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Build Launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>clang++</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-I${project.build.sourceDirectory}/../c/includes</argument>
                                <argument>-I${project.build.directory}</argument>
                                <argument>-I${java.home}/include</argument>
                                <argument>-I${java.home}/include/darwin</argument>
                                <argument>-I${java.home}/include/linux</argument>
                                <argument>-I${java.home}/lib/polyglot</argument>
                                <argument>-I${project.basedir}/target/benchmark/include</argument>
                                <argument>-I${project.basedir}/target/benchmark/build/include</argument>
                                <argument>-I${project.build.sourceDirectory}/../cxx/benchmark-runner</argument>
                                <argument>-L${project.build.directory}</argument>
                                <argument>-L${java.home}/lib/polyglot</argument>
                                <argument>-L${java.home}/lib/server</argument>
                                <argument>-L${project.basedir}/target/benchmark/build/src</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${java.home}</argument>
                                <argument>-Wl,-rpath</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-l${launcher.name}</argument>
                                <argument>-lbenchmark</argument>
                                <argument>-o${project.build.directory}/${launcher.name}</argument>
                                <argument>-std=c++17</argument>
                                <argument>-o${launcher.name}</argument>
                                <argument>-O3</argument>
                                <argument>${project.build.sourceDirectory}/../cxx/${launcher.name}/haversine.cxx</argument>
                                <argument>${project.build.sourceDirectory}/../cxx/${launcher.name}/${launcher.name}.cxx</argument>
                                <argument>-lbenchmark</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
